{
  "compilerOptions": {
    "lib": ["ES2022","dom"],
    "allowUnreachableCode": false,
    "declaration": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "downlevelIteration": true,
    "inlineSources": true,
    "noLib": false,
    "useUnknownInCatchVariables": false,
    "target": "ES2021",
    "sourceMap": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "outDir": "./dist/electron",
    "baseUrl": "./",
  },
  "include": ["./electron"]
}

